#-*- mode: mandoku-view; -*-
#+TITLE: 父子合集經
#+DATE: 2015-08-30 20:00:47.621364
#+PROPERTY: JUAN 17
#+PROPERTY: LASTPB  <pb:KR6f0012_TKD_41-0772a>
#+PROPERTY: ID KR6f0012
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6f0012_T_016-0966b>
<pb:KR6f0012_TKD_41-0772a>¶
父子合集經第十七第九張塞
業最初造作刹那滅謝是業滅巳不
依東方南西北方四維上下中間而
住最<md:KR6f0012_T_017-0966c>¶後邊際命根滅時自分業報皆
悉現前猶如¶夢覺念夢中事大王識
爲其主業爲攀緣二¶種相因初識生
起或趣地獄或墮傍生琰摩¶羅界及
阿修羅若人若天初識生巳各受其
¶報同分心品相續隨轉最後識滅名
爲死藴¶最初識起名爲生藴大王無
有少法從於此¶世得至佗世所以者
何性生滅故大王身識¶生時無所從
來滅無所去彼業生時無所從¶來滅
無所去初識生時無所從來滅無所
去¶何以故自性離故如是了知身識
身識空自¶業自業空初識初識
空若滅滅空若生生空¶了知業轉無
有作者亦無受者伹唯名相分¶別
顯示¶大王如人夢中爲饑所逼¶得其
苦瓠幷拘賖怛計¶¶¶子畢租摩哩捺¶¶¶子
而便食之心生恚¶¶恨於意云何是人
覺巳憶¶其夢中食苦瓠¶等爲實有不
¶¶王曰不也佛言大王¶¶是人所<md:KR6f0012_T_017-0967a>¶夢執以
爲實是智者不王曰不也世尊何以
¶故夢
<pb:KR6f0012_TKD_41-0772b>
父子合集經第十七第十張塞
中畢竟無苦瓠等況復食耶¶當知是
人徒自疲勞都無有實佛言大王如
¶是如是愚夫異生夢爲饑逼噉其苦
味心生¶恚惱造是業行身三語四意
三種行造彼業¶巳卽便滅謝是業滅
巳不依東方南西北方¶四維上下中
間而住最後邊際命根滅時自¶分業
報皆悉現前猶如夢覺念夢中事大
王¶識爲其主業爲攀緣二種相因初
識生起或¶趣地獄或墮傍生琰摩羅
界及阿修羅若人¶若天初識生巳各
受其報同分心品相續隨¶轉最後識
滅名爲死藴最初識起名爲生藴¶大
王無有少法從於此世得至佗世所
以者¶何性生滅故大王身識生時無
所從來滅無¶所去彼業生時無所從
來滅無所去初識生¶時無所從來滅
無所去何以故自性離故如¶是了知
身識身識空自業自業空初識初識
空¶若滅滅空若生生空了知業轉無
有作者亦¶無受者但唯名相分別顯
示
¶大王如人夢中舌根斷¶壞於意云何
<pb:KR6f0012_TKD_41-0772c>
父子合集經第十七第十一張塞
*是人覺巳¶憶念夢中是爲實不王曰
不也佛言大王是¶八所夢執以爲實
是智者不王日不也世尊¶何以故夢
中畢竟無有舌根況復斷壞¶當知是
人徒自疲勞都無有實佛言大¶王如
是如是愚夫異生見舌壞巳心生恚
惱¶¶造是業行身三語四意三¶種業造
彼業巳刹那滅謝是業不依四¶方四
維上下而住最從邊際命<md:KR6f0012_T_017-0967b>¶根滅謝自
分業報皆悉現前如夢覺巳念夢¶中
事大王識爲其主業爲攀緣二種相
因初¶識生起或趣地獄或墮傍生琰
摩羅界及阿¶修羅若人若天初識生
巳各受其報同分心¶品相續隨轉最
後識滅名爲死藴最初識起¶名爲生
藴大王無有少法從於此世得至佗
¶世所以者何性生滅故大王身識生
時無所¶從來滅無所去彼業生時無
所從來滅無所¶去初識生時無所從
來滅無所去何以故自¶性離故如是
了知身識身識空自業自業空¶初識
初識空若滅滅空若生生空了知業
轉¶無有作者亦無受者但唯名相分
<pb:KR6f0012_TKD_41-0773a>
父子合¶集經第十七第十¶¶¶¶¶¶¶¶¶¶¶二張塞
¶¶¶¶¶¶¶<md:KR6f0012_T_017-0967c>¶¶¶¶¶**別顯¶示
¶大王當知諸根如幻境界如夢一切
諸法皆¶悉空寂此名空解脫門空無
空相名無相解¶脫門若無有相則無
願求名無願解脫門如¶是三法與空
共行涅盤先道決定如法界周¶徧¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0012_T_017-0968a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0012_T_017-0968b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0012_T_017-0968c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0012_T_017-0969a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6f0012_T_017-0969b>¶¶¶¶¶¶¶¶虛
空際於此譬喻當如是知
¶父子合集經卷第十七
¶¶¶甲辰歲高麗國大藏都監奉
勅彫造
<pb:KR6f0012_TKD_41-0773b>
父子合集經卷第十八¶¶塞
西天譯經三藏朝散大夫¶試鴻臚卿宣梵大師賜紫¶沙門臣日稱等奉詔譯
¶¶六界差別品第二十六之三
